<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.flylib.containerx</groupId>
  	<artifactId>container-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>containerx-aop</artifactId>
  <description>A simple bean container</description>

  <dependencies>
		<dependency>
       		<groupId>com.thoughtworks.xstream</groupId>
       		<artifactId>xstream</artifactId>
       		<version>1.4.10</version>
   		</dependency>
	</dependencies>
</project>
